<window sclass="chart-list-window">
	
	<hbox vflex="0">
		<label value="${labels.chartNameCaption}" hflex="1" sclass="h5" style="line-height:30px;vertical-align:middle;"/>
		<textbox id="chartname" placeholder="${labels.chartName}" />
	</hbox>
	<space></space>	
	<vbox>
		<label value="${labels.selectChart}" hflex="1" sclass="h5" style="line-height:30px;vertical-align:middle;"/>
		<anchorlayout id="chartList" 
				apply="org.hpccsystems.dashboard.manage.widget.ChartListController"
				sclass="chartList">
		</anchorlayout>
	</vbox>	
</window>