<zk>
<window border="normal"
	width="1000px"
	height="600px" 
	closable="true"
	sizable="true"
	apply="org.hpccsystems.dashboard.manage.WidgetInteractivityController" sclass="widget-panel">
	
	<caption iconSclass="glyphicon glyphicon-cog" sclass="config-caption" hflex="1">
		<div zclass="configCaptionLabel" hflex="1">
			<label zclass="h5">Interactive Widget Configuration</label>
		</div>
		<div zclass="configCaptionokButton">
			<button iconSclass="z-icon-check" id="configOkButton"
				sclass="config-ok-button" />
		</div>
	</caption>	
	<anchorlayout id="widgetList" sclass="chartList"></anchorlayout>	
</window>
</zk>