enableLDAP=false

ContextFactory =ContextFactory
ldapServerUrl=ldapServerUrl
userBase=OU=userBase
connectionName=connectionName
connectionPassword=connectionPassword
referral=referral
secAuthentication=secAuthentication
searchStringStart=searchStringStart
distinguishedName=distinguishedName
queryLimitExceed=queryLimitExceed
